fp8_gemm_4wave wave0 compact steady-state schedule
==================================================

Source: kernels/fp8_gemm_4wave.py (BLOCK_M=BLOCK_N=256, BLOCK_K=128, 4 waves).
Swizzle ignored (only relabels LDS addresses, not pipeline order), like
hgemm_wave0_compact_schedule.txt.

Block / wave layout
-------------------
  256x256 output = 16x16 grid of 16x16 C blocks. C[r,c], r,c in 0..15.
  wave0 computes a STRIDED 8x8 set: C rows {0..3, 8..11} x cols {0..3, 8..11}.
  4 quadrants (each 4x4 MFMA blocks):
    c00 -> C[0:4 , 0:4 ]   c01 -> C[0:4 , 8:12]
    c10 -> C[8:12, 0:4 ]   c11 -> C[8:12, 8:12]
  One MFMA is 16x16x128 = a whole K-slice (BLOCK_K=128) in ONE instruction,
  so mfma has NO k-half index (unlike hgemm's K=32 mfma which has k=0/1).

Buffers (double-buffer view, like hgemm A0/A1/B0/B1)
  A0 = current K-slice of A (the kernel's a_cur0 + a_cur1 merged).
  A1 = next K-slice of A    (a_next0 + a_next1).
  B0 = current K-slice of B (b_cur0 + b_cur1).   B1 = next (b_next0 + b_next1).
  Each is one logical 256-row(M) or 256-col(N) x 128-K fp8 buffer = 16 blocks.
    A0[blk], blk 0..15 : blk 0..7 = M-half0 (a_cur0), blk 8..15 = M-half1 (a_cur1).
    B0[blk], blk 0..15 : blk 0..7 = N-half0 (b_cur0), blk 8..15 = N-half1 (b_cur1).
  wave0 touches blocks {0..3, 8..11} of each.

Position notation (like hgemm A0[i,k])
  A0[blk,h] / B0[blk,h] : block blk (0..15), load-half h (0/1).
    h is the LDS->reg load granularity (each dsrd = one 16x64 half); two halves
    h=0,1 are packed into one 16x128 mfma operand. (In hgemm the second index was
    a real K-subtile; here mfma eats both halves at once, so h is just load order.)
  mfma operand A0[blk] means the full block (halves h=0,1 already packed in regs).
  dsrd A0[blk,h] : LDS->reg one half.
  bfld A0[lo:hi] : g2s.load_one step s -> writes row-blocks [2s:2s+2] (32 rows,
    full K=128 slice) of the K+2 data. 4 steps cover the 8 blocks of one half
    buffer. NOTE fp8 overwrites the CURRENT buffer in place: that half was already
    drained to regs one quad earlier, so bfld refills it with K+2; the end-of-iter
    swap then makes it the "next" buffer. (hgemm instead writes A1 because its A0
    stays live the whole tile.) Block range is GLOBAL (c00 fills A0[0:8],
    c11 fills A0[8:16]); since the buffer holds one K-slice there is no k index.

Ops: mfma | dsrd | bfld | barrier vmcnt(N)+s_barrier (=wait_barrier(N)).
  N = max outstanding VMEM allowed (smaller = wait for more to land). s_barrier
  syncs the 4 waves so a wave may read LDS a sibling wave bfld'd. Main loop N=16.

K-slice bookkeeping (steady iter processes slice K, prefetches slice K+2)
  entry : A0,B0 = slice K ; A1,B1 = slice K+1
  mfma operand a0/b0 (in regs) = slice K, half0 of A0/B0 (dsrd'd last iter)
  the 4 bfld write slice K+2 into A0/B0; end swap A0<->A1, B0<->B1
  exit  : A0,B0 = slice K+1 ; A1,B1 = slice K+2     (consistent)

Prologue (once)
---------------
  bfld A0,B0 (slice 0) ; bfld A1,B1 (slice 1)
  barrier vmcnt(28)+s_barrier        (3*N_TILES_A + 4*N_TILES_B)
  dsrd A0[0..3, 0..1] -> a0_frag
  barrier vmcnt(24)+s_barrier        (3*N_TILES_A + 3*N_TILES_B)
  dsrd B0[0..3, 0..1] -> b0_frag


Steady-state outer iteration (one K-slice; repeats K_ITERS-2 times)
==================================================================

barrier vmcnt(16)+s_barrier

mfma C[0,0] += A0[0]*B0[0]
mfma C[0,1] += A0[0]*B0[1]
bfld A0[0:2]
dsrd B0[8,0]
mfma C[0,2] += A0[0]*B0[2]
dsrd B0[8,1]
mfma C[0,3] += A0[0]*B0[3]
bfld A0[2:4]
dsrd B0[9,0]
mfma C[1,0] += A0[1]*B0[0]
mfma C[1,1] += A0[1]*B0[1]
dsrd B0[9,1]
mfma C[1,2] += A0[1]*B0[2]
mfma C[1,3] += A0[1]*B0[3]
bfld A0[4:6]
dsrd B0[10,0]
mfma C[2,0] += A0[2]*B0[0]
mfma C[2,1] += A0[2]*B0[1]
dsrd B0[10,1]
mfma C[2,2] += A0[2]*B0[2]
mfma C[2,3] += A0[2]*B0[3]
bfld A0[6:8]
dsrd B0[11,0]
mfma C[3,0] += A0[3]*B0[0]
mfma C[3,1] += A0[3]*B0[1]
dsrd B0[11,1]
mfma C[3,2] += A0[3]*B0[2]
mfma C[3,3] += A0[3]*B0[3]

mfma C[0, 8] += A0[0]*B0[8]
mfma C[0, 9] += A0[0]*B0[9]
bfld B0[0:2]
dsrd A0[8,0]
mfma C[0,10] += A0[0]*B0[10]
dsrd A0[8,1]
mfma C[0,11] += A0[0]*B0[11]
bfld B0[2:4]
dsrd A0[9,0]
mfma C[1, 8] += A0[1]*B0[8]
mfma C[1, 9] += A0[1]*B0[9]
dsrd A0[9,1]
mfma C[1,10] += A0[1]*B0[10]
mfma C[1,11] += A0[1]*B0[11]
bfld B0[4:6]
dsrd A0[10,0]
mfma C[2, 8] += A0[2]*B0[8]
mfma C[2, 9] += A0[2]*B0[9]
dsrd A0[10,1]
mfma C[2,10] += A0[2]*B0[10]
mfma C[2,11] += A0[2]*B0[11]
bfld B0[6:8]
dsrd A0[11,0]
mfma C[3, 8] += A0[3]*B0[8]
mfma C[3, 9] += A0[3]*B0[9]
dsrd A0[11,1]
mfma C[3,10] += A0[3]*B0[10]
mfma C[3,11] += A0[3]*B0[11]

barrier vmcnt(16)+s_barrier

mfma C[ 8,0] += A0[8]*B0[0]
mfma C[ 8,1] += A0[8]*B0[1]
bfld B0[8:10]
dsrd A1[0,0]
mfma C[ 8,2] += A0[8]*B0[2]
dsrd A1[0,1]
mfma C[ 8,3] += A0[8]*B0[3]
bfld B0[10:12]
dsrd A1[1,0]
mfma C[ 9,0] += A0[9]*B0[0]
mfma C[ 9,1] += A0[9]*B0[1]
dsrd A1[1,1]
mfma C[ 9,2] += A0[9]*B0[2]
mfma C[ 9,3] += A0[9]*B0[3]
bfld B0[12:14]
dsrd A1[2,0]
mfma C[10,0] += A0[10]*B0[0]
mfma C[10,1] += A0[10]*B0[1]
dsrd A1[2,1]
mfma C[10,2] += A0[10]*B0[2]
mfma C[10,3] += A0[10]*B0[3]
bfld B0[14:16]
dsrd A1[3,0]
mfma C[11,0] += A0[11]*B0[0]
mfma C[11,1] += A0[11]*B0[1]
dsrd A1[3,1]
mfma C[11,2] += A0[11]*B0[2]
mfma C[11,3] += A0[11]*B0[3]

mfma C[ 8, 8] += A0[8]*B0[8]
mfma C[ 8, 9] += A0[8]*B0[9]
bfld A0[8:10]
dsrd B1[0,0]
mfma C[ 8,10] += A0[8]*B0[10]
dsrd B1[0,1]
mfma C[ 8,11] += A0[8]*B0[11]
bfld A0[10:12]
dsrd B1[1,0]
mfma C[ 9, 8] += A0[9]*B0[8]
mfma C[ 9, 9] += A0[9]*B0[9]
dsrd B1[1,1]
mfma C[ 9,10] += A0[9]*B0[10]
mfma C[ 9,11] += A0[9]*B0[11]
bfld A0[12:14]
dsrd B1[2,0]
mfma C[10, 8] += A0[10]*B0[8]
mfma C[10, 9] += A0[10]*B0[9]
dsrd B1[2,1]
mfma C[10,10] += A0[10]*B0[10]
mfma C[10,11] += A0[10]*B0[11]
bfld A0[14:16]
dsrd B1[3,0]
mfma C[11, 8] += A0[11]*B0[8]
mfma C[11, 9] += A0[11]*B0[9]
dsrd B1[3,1]
mfma C[11,10] += A0[11]*B0[10]
mfma C[11,11] += A0[11]*B0[11]

swap: A0<->A1, B0<->B1
# next iter: A0,B0 = slice K+1 (a0/b0_frag already dsrd'd); A1,B1 = slice K+2.

Counts per iteration (verify)
-----------------------------
  mfma : 4 quad x 16 = 64
  dsrd : 4 quad x (4 blocks x 2 halves) = 32
  bfld : 4 quad x 4 chunks = 16        -> wait_barrier(16) matches
  barrier : 2 (vmcnt 16), splitting {c00,c01} | {c10,c11}

Tail (last 2 K-slices) drains with NO bfld (lines 396-422), then StoreC applies
acc * A_scale[row] * B_scale[col] -> bf16 (lines 424-427).
