Wave0 first 20 scheduled data ops, current B4 tail-prefetch version
===================================================================

Scope
-----
Only wave0.

CTA-local mapping:

  wave0 computes C[0:128, 0:128]
  A ranges are CTA-local A[M, K]
  B ranges are CTA-local B[N, K], because this kernel receives B as transposed/packed (N, K)
  C ranges are CTA-local C[M, N]

Current loop starts after previous loop tail already prefetched:

  live A0[0:16, 0:32]
  live B0[0:16, 0:32]
  live B0[16:32, 0:32]
  live B0[32:48, 0:32]
  live B0[48:64, 0:32]

Notation:

  A0 = current BLOCK_K tile, K 0:32
  B0 = current BLOCK_K tile, K 0:32
  A2/B2 = next BLOCK_K tile being copied global -> LDS
  bfld means buffer_load global -> LDS. The range after bfld is the logical
  shared-memory tile range written by that CTA-wide copy chunk.


First 20 Ops
------------

mfma C[0:16, 0:16] += A0[0:16, 0:32] * B0[0:16, 0:32]
dsrd B0[64:80, 0:32]
bfld B2[0:32, 0:64]
mfma C[0:16, 16:32] += A0[0:16, 0:32] * B0[16:32, 0:32]
dsrd B0[80:96, 0:32]
dsrd A0[16:32, 0:32]
mfma C[0:16, 32:48] += A0[0:16, 0:32] * B0[32:48, 0:32]
dsrd B0[96:112, 0:32]
mfma C[0:16, 48:64] += A0[0:16, 0:32] * B0[48:64, 0:32]
dsrd B0[112:128, 0:32]
mfma C[0:16, 64:80] += A0[0:16, 0:32] * B0[64:80, 0:32]
bfld B2[32:64, 0:64]
mfma C[0:16, 80:96] += A0[0:16, 0:32] * B0[80:96, 0:32]
mfma C[0:16, 96:112] += A0[0:16, 0:32] * B0[96:112, 0:32]
mfma C[0:16, 112:128] += A0[0:16, 0:32] * B0[112:128, 0:32]
mfma C[16:32, 0:16] += A0[16:32, 0:32] * B0[0:16, 0:32]
bfld B2[64:96, 0:64]
mfma C[16:32, 16:32] += A0[16:32, 0:32] * B0[16:32, 0:32]
dsrd A0[32:48, 0:32]
mfma C[16:32, 32:48] += A0[16:32, 0:32] * B0[32:48, 0:32]
