Current kernel: hgemm_splitk.py, B_TO_LDS steady-state hot loop
Variant: tail-prefetch initial B4, measured best ~= 2491.6 cycles/tile

Viewpoint
---------
This is wave0 only, one BLOCK_K=64 tile, steady state.
The real ISA also contains address arithmetic, s_waitcnt lgkmcnt, loop branch,
and scheduler moves. This file only lists the intended dataflow/order for:

  - ds_read_*      : LDS -> VGPR fragment
  - buffer_load_*  : global -> LDS async copy, one 16B/thread chunk
  - mfma          : one 16x16x32 bf16 MFMA
  - barrier       : s_waitcnt vmcnt(0) + s_barrier

Tile notation
-------------
wave0 mapping in this W2x2x1 CTA:

  wid = 0
  wid_mn = 0
  wid_k = 0
  warp_m_idx = 0
  warp_n_idx = 0
  warp_k_slice_base = 0

So wave0 computes the top-left 128x128 region of the 256x256 CTA tile:

  C[i,j] : 16x16 accumulator fragment, i=0..7, j=0..7
  C[i,j] covers CTA-local rows 16*i : 16*i+15
                    cols 16*j : 16*j+15

Current BLOCK_K tile is split into two k-slices:

  A0[i] = A current tile, rows 16*i : 16*i+15, k = 0:32
  B0[j] = B current tile, cols 16*j : 16*j+15, k = 0:32

  A1[i] = A current tile, rows 16*i : 16*i+15, k = 32:64
  B1[j] = B current tile, cols 16*j : 16*j+15, k = 32:64

Next BLOCK_K tile:

  A2[i] = A next tile, rows 16*i : 16*i+15, k = next + 0:32
  B2[j] = B next tile, cols 16*j : 16*j+15, k = next + 0:32

  A2_chunk[0..7], B2_chunk[0..7] are CTA-wide global->LDS chunks.
  They are issued by every thread in the CTA. Collectively they fill the full
  next tile in LDS, not just wave0's 128x128 output region.


Steady-State Loop Boundary
--------------------------
At the end of the previous tile, we already did:

  barrier                         # wait all buffer_load A0/B0 into current LDS stage
  ds_read B0[0]
  ds_read B0[1]
  ds_read B0[2]
  ds_read B0[3]
  ds_read A0[0]
  yield loop state containing A0[0], B0[0..3]

So the current steady-state loop starts with:

  live: A0[0], B0[0], B0[1], B0[2], B0[3]
  no loop-head ds_read for these five fragments


Current Tile, k-slice 0: A0/B0
------------------------------

kk0, i=0:
  j=0: mfma C[0,0] += A0[0] * B0[0]
       ds_read B0[4]
       buffer_load B2_chunk[0]

  j=1: mfma C[0,1] += A0[0] * B0[1]
       ds_read B0[5]
       ds_read A0[1]

  j=2: mfma C[0,2] += A0[0] * B0[2]
       ds_read B0[6]

  j=3: mfma C[0,3] += A0[0] * B0[3]
       ds_read B0[7]

  j=4: mfma C[0,4] += A0[0] * B0[4]
       buffer_load B2_chunk[1]

  j=5: mfma C[0,5] += A0[0] * B0[5]
  j=6: mfma C[0,6] += A0[0] * B0[6]
  j=7: mfma C[0,7] += A0[0] * B0[7]


kk0, i=1:
  j=0: mfma C[1,0] += A0[1] * B0[0]
       buffer_load B2_chunk[2]

  j=1: mfma C[1,1] += A0[1] * B0[1]
       ds_read A0[2]

  j=2: mfma C[1,2] += A0[1] * B0[2]
  j=3: mfma C[1,3] += A0[1] * B0[3]
  j=4: mfma C[1,4] += A0[1] * B0[4]
       buffer_load B2_chunk[3]
  j=5: mfma C[1,5] += A0[1] * B0[5]
  j=6: mfma C[1,6] += A0[1] * B0[6]
  j=7: mfma C[1,7] += A0[1] * B0[7]


kk0, i=2:
  j=0: mfma C[2,0] += A0[2] * B0[0]
       buffer_load B2_chunk[4]

  j=1: mfma C[2,1] += A0[2] * B0[1]
       ds_read A0[3]

  j=2: mfma C[2,2] += A0[2] * B0[2]
  j=3: mfma C[2,3] += A0[2] * B0[3]
  j=4: mfma C[2,4] += A0[2] * B0[4]
       buffer_load B2_chunk[5]
  j=5: mfma C[2,5] += A0[2] * B0[5]
  j=6: mfma C[2,6] += A0[2] * B0[6]
  j=7: mfma C[2,7] += A0[2] * B0[7]


kk0, i=3:
  j=0: mfma C[3,0] += A0[3] * B0[0]
       buffer_load B2_chunk[6]

  j=1: mfma C[3,1] += A0[3] * B0[1]
       ds_read A0[4]

  j=2: mfma C[3,2] += A0[3] * B0[2]
  j=3: mfma C[3,3] += A0[3] * B0[3]
  j=4: mfma C[3,4] += A0[3] * B0[4]
       buffer_load B2_chunk[7]
  j=5: mfma C[3,5] += A0[3] * B0[5]
  j=6: mfma C[3,6] += A0[3] * B0[6]
  j=7: mfma C[3,7] += A0[3] * B0[7]


kk0, i=4:
  j=0: mfma C[4,0] += A0[4] * B0[0]
       buffer_load A2_chunk[0]

  j=1: mfma C[4,1] += A0[4] * B0[1]
       ds_read A0[5]

  j=2: mfma C[4,2] += A0[4] * B0[2]
  j=3: mfma C[4,3] += A0[4] * B0[3]
  j=4: mfma C[4,4] += A0[4] * B0[4]
       buffer_load A2_chunk[1]
  j=5: mfma C[4,5] += A0[4] * B0[5]
  j=6: mfma C[4,6] += A0[4] * B0[6]
  j=7: mfma C[4,7] += A0[4] * B0[7]


kk0, i=5:
  j=0: mfma C[5,0] += A0[5] * B0[0]
       buffer_load A2_chunk[2]

  j=1: mfma C[5,1] += A0[5] * B0[1]
       ds_read A0[6]

  j=2: mfma C[5,2] += A0[5] * B0[2]
  j=3: mfma C[5,3] += A0[5] * B0[3]
  j=4: mfma C[5,4] += A0[5] * B0[4]
       buffer_load A2_chunk[3]
  j=5: mfma C[5,5] += A0[5] * B0[5]
  j=6: mfma C[5,6] += A0[5] * B0[6]
  j=7: mfma C[5,7] += A0[5] * B0[7]


kk0, i=6:
  j=0: mfma C[6,0] += A0[6] * B0[0]
       ds_read B1[0]
       buffer_load A2_chunk[4]

  j=1: mfma C[6,1] += A0[6] * B0[1]
       ds_read A0[7]
       ds_read B1[1]

  j=2: mfma C[6,2] += A0[6] * B0[2]
       ds_read B1[2]

  j=3: mfma C[6,3] += A0[6] * B0[3]
       ds_read B1[3]

  j=4: mfma C[6,4] += A0[6] * B0[4]
       ds_read A1[0]
       buffer_load A2_chunk[5]

  j=5: mfma C[6,5] += A0[6] * B0[5]
  j=6: mfma C[6,6] += A0[6] * B0[6]
  j=7: mfma C[6,7] += A0[6] * B0[7]


kk0, i=7:
  j=0: mfma C[7,0] += A0[7] * B0[0]
       buffer_load A2_chunk[6]

  j=1: mfma C[7,1] += A0[7] * B0[1]
  j=2: mfma C[7,2] += A0[7] * B0[2]
  j=3: mfma C[7,3] += A0[7] * B0[3]
  j=4: mfma C[7,4] += A0[7] * B0[4]
       buffer_load A2_chunk[7]
  j=5: mfma C[7,5] += A0[7] * B0[5]
  j=6: mfma C[7,6] += A0[7] * B0[6]
  j=7: mfma C[7,7] += A0[7] * B0[7]


By the end of kk0:

  live for kk1 start: A1[0], B1[0], B1[1], B1[2], B1[3]
  all global->LDS copies for A2/B2 have been issued:
    B2_chunk[0..7], A2_chunk[0..7]


Current Tile, k-slice 1: A1/B1
------------------------------

kk1, i=0:
  j=0: mfma C[0,0] += A1[0] * B1[0]
       ds_read B1[4]

  j=1: mfma C[0,1] += A1[0] * B1[1]
       ds_read B1[5]
       ds_read A1[1]

  j=2: mfma C[0,2] += A1[0] * B1[2]
       ds_read B1[6]

  j=3: mfma C[0,3] += A1[0] * B1[3]
       ds_read B1[7]

  j=4: mfma C[0,4] += A1[0] * B1[4]
  j=5: mfma C[0,5] += A1[0] * B1[5]
  j=6: mfma C[0,6] += A1[0] * B1[6]
  j=7: mfma C[0,7] += A1[0] * B1[7]


kk1, i=1:
  j=0: mfma C[1,0] += A1[1] * B1[0]
  j=1: mfma C[1,1] += A1[1] * B1[1]
       ds_read A1[2]
  j=2: mfma C[1,2] += A1[1] * B1[2]
  j=3: mfma C[1,3] += A1[1] * B1[3]
  j=4: mfma C[1,4] += A1[1] * B1[4]
  j=5: mfma C[1,5] += A1[1] * B1[5]
  j=6: mfma C[1,6] += A1[1] * B1[6]
  j=7: mfma C[1,7] += A1[1] * B1[7]


kk1, i=2:
  j=0: mfma C[2,0] += A1[2] * B1[0]
  j=1: mfma C[2,1] += A1[2] * B1[1]
       ds_read A1[3]
  j=2: mfma C[2,2] += A1[2] * B1[2]
  j=3: mfma C[2,3] += A1[2] * B1[3]
  j=4: mfma C[2,4] += A1[2] * B1[4]
  j=5: mfma C[2,5] += A1[2] * B1[5]
  j=6: mfma C[2,6] += A1[2] * B1[6]
  j=7: mfma C[2,7] += A1[2] * B1[7]


kk1, i=3:
  j=0: mfma C[3,0] += A1[3] * B1[0]
  j=1: mfma C[3,1] += A1[3] * B1[1]
       ds_read A1[4]
  j=2: mfma C[3,2] += A1[3] * B1[2]
  j=3: mfma C[3,3] += A1[3] * B1[3]
  j=4: mfma C[3,4] += A1[3] * B1[4]
  j=5: mfma C[3,5] += A1[3] * B1[5]
  j=6: mfma C[3,6] += A1[3] * B1[6]
  j=7: mfma C[3,7] += A1[3] * B1[7]


kk1, i=4:
  j=0: mfma C[4,0] += A1[4] * B1[0]
  j=1: mfma C[4,1] += A1[4] * B1[1]
       ds_read A1[5]
  j=2: mfma C[4,2] += A1[4] * B1[2]
  j=3: mfma C[4,3] += A1[4] * B1[3]
  j=4: mfma C[4,4] += A1[4] * B1[4]
  j=5: mfma C[4,5] += A1[4] * B1[5]
  j=6: mfma C[4,6] += A1[4] * B1[6]
  j=7: mfma C[4,7] += A1[4] * B1[7]


kk1, i=5:
  j=0: mfma C[5,0] += A1[5] * B1[0]
  j=1: mfma C[5,1] += A1[5] * B1[1]
       ds_read A1[6]
  j=2: mfma C[5,2] += A1[5] * B1[2]
  j=3: mfma C[5,3] += A1[5] * B1[3]
  j=4: mfma C[5,4] += A1[5] * B1[4]
  j=5: mfma C[5,5] += A1[5] * B1[5]
  j=6: mfma C[5,6] += A1[5] * B1[6]
  j=7: mfma C[5,7] += A1[5] * B1[7]


kk1, i=6:
  j=0: mfma C[6,0] += A1[6] * B1[0]
  j=1: mfma C[6,1] += A1[6] * B1[1]
       ds_read A1[7]
  j=2: mfma C[6,2] += A1[6] * B1[2]
  j=3: mfma C[6,3] += A1[6] * B1[3]
  j=4: mfma C[6,4] += A1[6] * B1[4]
  j=5: mfma C[6,5] += A1[6] * B1[5]
  j=6: mfma C[6,6] += A1[6] * B1[6]
  j=7: mfma C[6,7] += A1[6] * B1[7]


kk1, i=7:
  j=0: mfma C[7,0] += A1[7] * B1[0]
  j=1: mfma C[7,1] += A1[7] * B1[1]
  j=2: mfma C[7,2] += A1[7] * B1[2]
  j=3: mfma C[7,3] += A1[7] * B1[3]
  j=4: mfma C[7,4] += A1[7] * B1[4]
  j=5: mfma C[7,5] += A1[7] * B1[5]
  j=6: mfma C[7,6] += A1[7] * B1[6]
  j=7: mfma C[7,7] += A1[7] * B1[7]


Loop Tail: Prefetch Next Tile Initial Fragments
-----------------------------------------------

After kk1 finishes:

  barrier                         # s_waitcnt vmcnt(0) + s_barrier
                                  # waits B2/A2 global->LDS copies and syncs CTA

  ds_read B2[0]
  ds_read B2[1]
  ds_read B2[2]
  ds_read B2[3]
  ds_read A2[0]

  yield loop state:
    k_offset_next
    next_stage
    C fragments
    A2[0]
    B2[0..3]

Next loop consumes these as:

  A0[0] := A2[0]
  B0[0..3] := B2[0..3]


Important Timing Notes
----------------------

1. The global->LDS copies for the next tile are all issued during kk0:

   kk0 i=0..3 issue B2_chunk[0..7]
   kk0 i=4..7 issue A2_chunk[0..7]

   Then the whole kk1 compute runs before the tail barrier, so VMEM has a lot
   of distance to finish.

2. The loop-head LDS reads from the old version moved to the previous loop tail.
   This is why the steady-state loop starts with A0[0], B0[0..3] live.

3. There is still a tail barrier -> ds_read B2/A2 -> lgkmcnt-before-first-mfma
   cost visible in ATT. Any next improvement probably needs to hide or move
   this tail ds_read latency without adding another full CTA barrier in the
   middle of the compute.

4. Tested initial-fragment counts:

   B3 + A0: about 2505.0 cycles
   B4 + A0: about 2491.6 cycles   current best
   B5 + A0: about 2495.4 cycles
   B8 + A0: about 2582 cycles

   B4 seems to be the current sweet spot: enough to start the first row, but
   not so much loop-carried VGPR/state that scheduling gets worse.
